{
  "rewrites": [
    { "source": "/emulator", "destination": "https://thousandworlds-emulator-hamzas-projects-aec1699a.vercel.app/emulator" },
    { "source": "/emulator/:path*", "destination": "https://thousandworlds-emulator-hamzas-projects-aec1699a.vercel.app/emulator/:path*" }
  ]
}
